-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
--                                                     // foundry // cabal.project
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
--
-- Cabal project configuration for foundry Haskell packages
--
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

packages:
  foundry-core/
  foundry-extract/
  foundry-storage/
  foundry-scraper/
  effect-monad/

-- Use GHC 9.10 for stability
-- with-compiler: ghc-9.10

-- Optimization
optimization: 2

-- Test settings
tests: True
test-show-details: streaming
