-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
--                                                     // foundry // cabal.project
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
--
-- Cabal project configuration for foundry Haskell packages
--
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

packages:
  foundry-core/
  foundry-extract/
  foundry-storage/
  effect-monad/

-- NOTE: foundry-scraper requires libzmq (zeromq4) to be installed system-wide.
-- Install with: apt install libzmq3-dev (Debian/Ubuntu) or nix-shell -p zeromq
packages: foundry-scraper/

-- Use GHC 9.10 for stability
-- with-compiler: ghc-9.10

-- Optimization
optimization: 2

-- Test settings
tests: True
test-show-details: streaming
