-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
--                                                 // scraper // layer // types
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

-- | Z-indexed layer types for scraped DOM components.
-- |
-- | When scraping a website, components are extracted as layers with:
-- |   - UUID5 identifier (deterministic from content)
-- |   - Z-index for stacking order
-- |   - Bounding box in viewport coordinates
-- |   - Visual content (Hydrogen Element)
-- |
-- | The scraper produces a LayerStack, the dashboard renders it,
-- | and the comparator diffs original PNG against reconstruction.
-- |
-- | DEPENDENCIES:
-- |   - Hydrogen.Element.Core (Element type)
-- |   - Hydrogen.Schema.Dimension (Pixel coordinates)
-- |   - Hydrogen.Schema.Elevation (ZIndex)
-- |
-- | DEPENDENTS:
-- |   - Scraper.Dashboard.View (renders layers)
-- |   - Scraper.Compare.Diff (compares layers)

module Scraper.Layer.Types
  ( -- * UUID5 (Deterministic Identifier)
    UUID5
  , mkUUID5
  , unUUID5
  
  -- * Bounding Box
  , BoundingBox
  , mkBoundingBox
  , boxX
  , boxY
  , boxWidth
  , boxHeight
  , boxRight
  , boxBottom
  , boxContains
  , boxIntersects
  
  -- * Layer
  , Layer
  , mkLayer
  , layerId
  , layerZIndex
  , layerBounds
  , layerElement
  , layerVisible
  
  -- * Layer Stack
  , LayerStack
  , emptyStack
  , pushLayer
  , stackLayers
  , stackByZIndex
  , stackInBounds
  , stackCount
  ) where

import Prelude
  ( class Eq
  , class Ord
  , class Show
  , (==)
  , (>=)
  , (<=)
  , (<)
  , (>)
  , (+)
  , (-)
  , (&&)
  , (<>)
  , compare
  , show
  , map
  , otherwise
  )

import Data.Array (filter, length, sortBy)
import Data.Array (snoc) as Array
import Data.Ordering (Ordering)

import Hydrogen.Element.Core (Element)
import Hydrogen.Schema.Dimension (Pixel, mkPixel, unPixel)
import Hydrogen.Schema.Elevation (ZIndex, mkZIndex, unZIndex)

-- ═══════════════════════════════════════════════════════════════════════════════
--                                                                        // uuid5
-- ═══════════════════════════════════════════════════════════════════════════════

-- | UUID5 - Deterministic identifier.
-- |
-- | Generated from content hash, not random. Same content = same UUID.
-- | Format: 8-4-4-4-12 hex digits (36 chars with hyphens).
-- |
-- | Invariant: Always 36 characters, valid hex with hyphens at positions 8,13,18,23.
newtype UUID5 = UUID5 String

derive instance eqUUID5 :: Eq UUID5
derive instance ordUUID5 :: Ord UUID5

instance showUUID5 :: Show UUID5 where
  show (UUID5 s) = s

-- | Create UUID5 from string.
-- |
-- | The string must be a valid UUID5 format. In practice, this is called
-- | with UUIDs generated by the Haskell backend using UUID5 namespace hashing.
mkUUID5 :: String -> UUID5
mkUUID5 = UUID5

-- | Unwrap UUID5 to string.
unUUID5 :: UUID5 -> String
unUUID5 (UUID5 s) = s

-- ═══════════════════════════════════════════════════════════════════════════════
--                                                                // bounding box
-- ═══════════════════════════════════════════════════════════════════════════════

-- | Bounding box in viewport coordinates.
-- |
-- | Origin is top-left of viewport. All values are in pixels.
-- | Width and height are always non-negative (enforced by Pixel).
type BoundingBox =
  { x :: Pixel      -- Left edge
  , y :: Pixel      -- Top edge
  , width :: Pixel  -- Width (non-negative)
  , height :: Pixel -- Height (non-negative)
  }

-- | Create bounding box from coordinates.
-- |
-- | Width and height are clamped to non-negative by Pixel constructor.
mkBoundingBox :: Number -> Number -> Number -> Number -> BoundingBox
mkBoundingBox x y w h =
  { x: mkPixel x
  , y: mkPixel y
  , width: mkPixel (if w < 0.0 then 0.0 else w)
  , height: mkPixel (if h < 0.0 then 0.0 else h)
  }

-- | Get left edge.
boxX :: BoundingBox -> Number
boxX b = unPixel b.x

-- | Get top edge.
boxY :: BoundingBox -> Number
boxY b = unPixel b.y

-- | Get width.
boxWidth :: BoundingBox -> Number
boxWidth b = unPixel b.width

-- | Get height.
boxHeight :: BoundingBox -> Number
boxHeight b = unPixel b.height

-- | Get right edge (x + width).
boxRight :: BoundingBox -> Number
boxRight b = unPixel b.x + unPixel b.width

-- | Get bottom edge (y + height).
boxBottom :: BoundingBox -> Number
boxBottom b = unPixel b.y + unPixel b.height

-- | Check if a point is inside the bounding box.
boxContains :: Number -> Number -> BoundingBox -> Boolean
boxContains px py b =
  px >= boxX b && px <= boxRight b &&
  py >= boxY b && py <= boxBottom b

-- | Check if two bounding boxes intersect.
boxIntersects :: BoundingBox -> BoundingBox -> Boolean
boxIntersects a b =
  boxX a < boxRight b && boxRight a > boxX b &&
  boxY a < boxBottom b && boxBottom a > boxY b

-- ═══════════════════════════════════════════════════════════════════════════════
--                                                                        // layer
-- ═══════════════════════════════════════════════════════════════════════════════

-- | A single z-indexed layer from scraped DOM.
-- |
-- | Each layer represents one visual component extracted from the page:
-- |   - Logo, text block, image, button, etc.
-- |
-- | The Element field contains the Hydrogen representation for reconstruction.
type Layer =
  { id :: UUID5           -- Deterministic identifier
  , zIndex :: ZIndex      -- Stacking order
  , bounds :: BoundingBox -- Position and size
  , element :: Element    -- Hydrogen visual content
  , visible :: Boolean    -- Whether layer is rendered
  }

-- | Create a layer.
mkLayer :: UUID5 -> Int -> BoundingBox -> Element -> Layer
mkLayer layerId zIdx bounds element =
  { id: layerId
  , zIndex: mkZIndex zIdx
  , bounds: bounds
  , element: element
  , visible: true
  }

-- | Get layer identifier.
layerId :: Layer -> UUID5
layerId l = l.id

-- | Get layer z-index.
layerZIndex :: Layer -> Int
layerZIndex l = unZIndex l.zIndex

-- | Get layer bounding box.
layerBounds :: Layer -> BoundingBox
layerBounds l = l.bounds

-- | Get layer element.
layerElement :: Layer -> Element
layerElement l = l.element

-- | Check if layer is visible.
layerVisible :: Layer -> Boolean
layerVisible l = l.visible

-- ═══════════════════════════════════════════════════════════════════════════════
--                                                                  // layer stack
-- ═══════════════════════════════════════════════════════════════════════════════

-- | Stack of z-indexed layers.
-- |
-- | Represents the complete visual decomposition of a scraped page.
-- | Layers can be queried by z-index range or bounding box intersection.
newtype LayerStack = LayerStack (Array Layer)

-- | Empty layer stack.
emptyStack :: LayerStack
emptyStack = LayerStack []

-- | Push a layer onto the stack.
pushLayer :: Layer -> LayerStack -> LayerStack
pushLayer layer (LayerStack layers) = LayerStack (Array.snoc layers layer)

-- | Get all layers.
stackLayers :: LayerStack -> Array Layer
stackLayers (LayerStack layers) = layers

-- | Get layers sorted by z-index (lowest first).
stackByZIndex :: LayerStack -> Array Layer
stackByZIndex (LayerStack layers) =
  sortBy compareByZ layers
  where
    compareByZ :: Layer -> Layer -> Ordering
    compareByZ a b = compare (layerZIndex a) (layerZIndex b)

-- | Get layers intersecting a bounding box.
stackInBounds :: BoundingBox -> LayerStack -> Array Layer
stackInBounds bounds (LayerStack layers) =
  filter (\l -> boxIntersects (layerBounds l) bounds) layers

-- | Count layers in stack.
stackCount :: LayerStack -> Int
stackCount (LayerStack layers) = length layers
