Microsoft Windows [Version 10.0.26200.7462]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Furkan\Music\b\Trellis_2_3D_Generator\venv\Scripts>activate

(venv) C:\Users\Furkan\Music\b\Trellis_2_3D_Generator\venv\Scripts>pip freeze
aiofiles==24.1.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
atom3d==0.2.6
biopython==1.86
blosc2==3.12.2
brotli==1.2.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.3.1
colorama==0.4.6
cumesh @ https://huggingface.co/MonsterMMORPG/Wan_GGUF/resolve/main/cumesh-0.0.1-cp310-cp310-win_amd64.whl
dill==0.4.0
easy-parallel==0.1.6
easydict==1.13
einops==0.8.1
exceptiongroup==1.3.1
faithcontour @ git+https://github.com/Luo-Yihao/FaithC.git@43ec32328c9bb5631e5a03740e8cd4bbe38b5ddb
fastapi==0.128.0
ffmpy==1.0.0
filelock==3.20.0
flash-attn @ https://huggingface.co/MonsterMMORPG/Wan_GGUF/resolve/main/flash_attn-2.8.2-cp310-cp310-win_amd64.whl
flex-gemm @ https://huggingface.co/MonsterMMORPG/Wan_GGUF/resolve/main/flex_gemm-0.0.1-cp310-cp310-win_amd64.whl
freesasa==2.2.1
fsspec==2025.12.0
glcontext==3.0.0
gradio==6.2.0
gradio_client==2.0.2
groovy==0.1.2
h11==0.16.0
h5py==3.15.1
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
idna==3.4
ImageIO==2.37.2
imageio-ffmpeg==0.6.0
Jinja2==3.1.6
joblib==1.5.3
kornia==0.8.2
kornia_rs==0.1.10
lmdb==1.7.5
markdown-it-py==4.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
meshlib==3.1.0.2
moderngl==5.12.0
mpmath==1.3.0
msgpack==1.1.2
multipledispatch==1.0.0
multiprocess==0.70.18
ndindex==1.10.1
networkx==3.4.2
numexpr==2.14.1
numpy==2.2.6
nvdiffrast @ https://huggingface.co/MonsterMMORPG/Wan_GGUF/resolve/main/nvdiffrast-0.4.0-cp310-cp310-win_amd64.whl
o-voxel @ https://huggingface.co/MonsterMMORPG/Wan_GGUF/resolve/main/o_voxel-0.0.2-cp310-cp310-win_amd64.whl
opencv-python-headless==4.12.0.88
orjson==3.11.5
packaging==24.1
pandas==2.3.3
pathos==0.3.4
pillow==12.0.0
platformdirs==4.5.1
plyfile==1.1.3
pox==0.3.6
ppft==1.7.7
psutil==7.2.1
py-cpuinfo==9.0.0
pydantic==2.12.5
pydantic_core==2.41.5
pydub==0.25.1
Pygments==2.19.2
pyrr==0.10.3
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-multipart==0.0.21
pytz==2025.2
PyYAML==6.0.3
regex==2025.11.3
requests==2.28.1
rich==14.2.0
safehttpx==0.1.7
safetensors==0.7.0
sageattention @ https://huggingface.co/MonsterMMORPG/Wan_GGUF/resolve/main/sageattention-2.2.0-cp39-abi3-win_amd64.whl
scikit-learn==1.7.2
scipy==1.15.3
semantic-version==2.10.0
shellingham==1.5.4
six==1.17.0
starlette==0.50.0
sympy==1.14.0
tables==3.10.1
threadpoolctl==3.6.0
timm==1.0.24
tokenizers==0.22.2
tomlkit==0.13.3
torch==2.8.0+cu129
torchaudio==2.8.0+cu129
torchvision==0.23.0+cu129
tqdm==4.66.5
transformers==4.57.3
trimesh==4.11.0
triton-windows==3.4.0.post21
typer==0.21.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==1.26.13
utils3d @ git+https://github.com/EasternJournalist/utils3d.git@9a4eb15e4021b67b12c460c7057d642626897ec8
uv==0.9.22
uvicorn==0.40.0
xformers @ https://huggingface.co/MonsterMMORPG/Wan_GGUF/resolve/main/xformers-0.0.33+c159edc0.d20250906-cp39-abi3-win_amd64.whl
zstandard==0.25.0

(venv) C:\Users\Furkan\Music\b\Trellis_2_3D_Generator\venv\Scripts>